@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    //  Colors

    /* Primary */
    --clr-very-dark-blue: hsl(233, 47%, 7%);
    /* (main background) */
    --clr-dark-desaturated-blue: hsl(244, 38%, 16%);
    /* (card background) */
    --clr-soft-violet: hsl(277, 64%, 61%);
    /* (accent) */

    /* Neutral */
    --clr-white: hsl(0, 0%, 100%);
    /* (main heading, stats) */
    --clr-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    /* (main paragraph) */
    --clr-slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
    /* (stat headings) */

    // Fonts

    /* family */
    --ff-inter: 'Inter', sans-serif;
    --ff-lex: 'Lexend Deca', sans-serif;

    /* weight */
    --fw-regular: 400;
    --fw-bold: 700;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1.3;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

p {
    font-size: 16px;
}

button {
    cursor: pointer;
}

.d-flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.w-55 {
    width: 55%;
}

.w-45 {
    width: 45%;
}

body {
    height: 100vh;
    background: var(--clr-very-dark-blue);
    align-items: center;
    justify-content: center;
    font-family: var(--ff-regular);
    color: var(--clr-white);
    font-size: 15px
}

.container {
    max-width: 1440px;
    padding-inline: 1rem;
}

.card {
    background: var(--clr-dark-desaturated-blue);
    overflow: hidden;
    align-items: center;
    border-radius: 15px;
    max-width: 900px;
}

.left {
    padding: 2.5rem;
    padding-right: 6rem;
    justify-content: space-between;
    gap: 1.5rem;
    font-family: var(--ff-inter);

    p {
        color: var(--clr-slightly-transparent-white);
        font-weight: var(--ff-regular);
        font-size: 12px;
        font-family: var(--ff-lex);
    }
}

.right {
    position: relative;
    background-image: url("../image/image-header-desktop.jpg");
    background-size: cover;
    background-position: center;
    height: 340px;
    width: 446px;
}

.filter {
    height: 100%;
    width: 100%;
    background-color: var(--clr-soft-violet);
    opacity: 0.45;
    filter: saturate(3);
    position: absolute;
    z-index: 9999;
}

.stats {
    margin-top: 1.5rem;
    align-items: center;
    justify-content: space-between;
    gap: 0.7rem;
    flex-wrap: wrap;

    p {
        color: var(--clr-slightly-transparent-white-2);
        text-transform: uppercase;
        letter-spacing: 1.1px;

    }
}

.stat1,
.stat2,
.stat3 {
    line-height: 1.8;
}

.focused {
    color: var(--clr-soft-violet);
}

@media (max-width: 940px) {
    .container {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .card {
        max-width: 340px;
    }

    .left {
        padding: 1.2rem 1.7rem;
        gap: 0.5rem;
        text-align: center;
        width: 100%;
    }

    .right {
        background-image: url("../image/image-header-mobile.jpg");
        background-size: cover;
        background-position: center;
        height: 270px;
        width: 346px;
        order: -2;
        width: 100%;
    }

    .card,
    .stats {
        flex-direction: column;
        align-items: center;
    }
}